{
  "domain": "deebot",
  "name": "Ecovacs Deebot",
  "version": "1.0.0",
  "documentation": "https://www.home-assistant.io/components/ecovacs",
  "requirements": [
    "git+https://github.com/joshuaspence/ozmo.git@is_alive#ozmo"
	],
  "dependencies": [],
  "codeowners": [
    "@Ligio"
  ]
}
